VITE_SUPABASE_PROJECT_ID="xxohypikxcssudspnher"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4b2h5cGlreGNzc3Vkc3BuaGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDUxNzAsImV4cCI6MjA4NjY4MTE3MH0.cymAchMuzaqeELL4wvfpw6TglAfxF9EgBeo1W3AAq1U"
VITE_SUPABASE_URL="https://xxohypikxcssudspnher.supabase.co"
